user  nginx;
worker_processes  1;

events {
  worker_connections  1024;
}

http {
  include /etc/nginx/mime.types;
  client_max_body_size 100m;
  
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  upstream backend {
    #server localhost:8000;
    #server 172.18.0.1:8000;
    server 10.10.2.37:8000;
  }

  server {
    listen 80;
    charset utf-8;

    root /dist/;
    index index.html;
    
    access_log on;
    error_log on;
    access_log /var/log/nginx/vue_access.log;
    error_log /var/log/nginx/vue_error.log;

    # backend urls
    location ~ ^/(admin|api) {
      proxy_redirect off;
      proxy_pass http://backend;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;

    #  proxy_buffer_size 128k;
    #  proxy_buffers 4 256k;
    #  proxy_busy_buffers_size 256k;
    }

    # static files
    location /static {    
      autoindex on;    
      #alias /usr/src/app/static;
      alias /dist/static;
    }

    # frontend
    location / {
      try_files $uri $uri/ @rewrites;
    }

    location @rewrites {
      rewrite ^(.+)$ /index.html last;
    }
  }
}
